{
  "name": "todo-manager",
  "version": "1.0.0",
  "description": "효율적인 할 일 관리 웹 애플리케이션",
  "author": "irke-ai",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:headless": "playwright test --config=playwright.config.headless.ts",
    "test:puppeteer": "node tests/puppeteer-test.js",
    "test:simple": "node tests/simple-test.js"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "puppeteer": "^24.10.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
